# 生产环境配置
 ENV = 'production'
 NODE_ENV='production'
 
# 生产环境配置后端接口地址
# VITE_API_URL = 'http://lfjsite.top'        #有域名版
VITE_API_URL = 'http://101.37.165.220:9090'  #无域名版


# 开发环境api
VITE_APP_BASE_API = '/prod-api'