# 开发环境配置
ENV = 'development'
NODE_ENV='development'
VITE_PORT = 8888
#   本地环境后端接口地址
VITE_API_URL = 'http://localhost:9000'

# 开发环境api
VITE_APP_BASE_API = '/dev-api'

#当切换项目的开发、测试或生产环境时，Vue CLI 会自动加载相应环境的配置文件